# SoftShell

./: .gitignore  GitVersion.yml  LICENSE  README.md  SoftShell.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr-validation.yml  publish-nuget.yml  tests.yml
demo/ConsoleDemo1/: AppUserAuthentication.cs  ConsoleDemo1.csproj  Program.cs
demo/ConsoleDemo1/Commands/: AppCommand2.cs  AppExitCommand.cs  AppInfoCommand.cs  CalcCommand.cs  DelayCommand.cs  ThrowExceptionCommand.cs
demo/ConsoleDemoSsh/: AppUserAuthentication.cs  ConsoleDemoSsh.csproj  Program.cs
demo/ConsoleDemoSsh/Commands/: AppExitCommand.cs
doc/: CreatingCustomCommands.md  CreatingCustomCommandsWithCommand.md  CreatingCustomCommandsWithStdCommand.md  ReleaseCheckList.md  Usage.md
doc/graphics/: Logo.pdn
src/: SoftShell.sln
src/SoftShell/: AbstractionObj.cs  Command.cs  CommandGroup.cs  CommandInput.cs  CommandLineToken.cs  ICommandExecutionContext.cs  ISession.cs  ISessionCreator.cs  ISessionHost.cs  IStdCommandExecutionContext.cs  ITerminalInterface.cs  ITerminalListener.cs  IUserAuthentication.cs  NonSubcommand.cs  README.md  RemoteAnsiTerminalInterface.cs  Session.Input.cs  Session.Output.cs  Session.cs  SoftShell.csproj  SoftShellHost.cs  StdCommand.cs  Subcommand.cs  TerminalInterface.cs  UserAuthentication.cs
src/SoftShell.Ssh/: README.md  SoftShell.Ssh.csproj  SshTerminalInterface.cs  SshTerminalListener.cs
src/SoftShell/Commands/: AssemblyCommand.Tree.cs  AssemblyCommand.cs  ClearScreenCommand.cs  EnvironmentVariableCommand.cs  ExitCommand.cs  GarbageCollectorCommand.cs  GrepCommand.cs  HelpCommand.cs  InformationCommand.cs  MoreCommand.cs  PrintWhereDirCommand.cs  ProcessCommand.cs  SessionCommand.cs  TeeCommand.cs
src/SoftShell/Commands/Anonymous/: ExceptionCommand.cs
src/SoftShell/Console/: ConsoleClientListener.cs  ConsoleTerminalInterface.cs
src/SoftShell/Exceptions/: CommandCancelledException.cs  CommandException.cs
src/SoftShell/Execution/: CommandChain.Input.cs  CommandChain.Output.cs  CommandChain.cs  CommandChainLink.cs  CommandExecutionContext.cs  CommandInvokation.cs  ConcreteCommandExecutionContext.cs  Redirect.cs  RedirectType.cs  StdCommandExecutionContext.cs
src/SoftShell/Helpers/: EncodingDetector.cs  TextFormatting.cs
src/SoftShell/IO/: ICommandErrorOutput.cs  ICommandExceptionOutput.cs  ICommandInput.cs  ICommandOutput.cs  IKeyboardInput.cs
src/SoftShell/Parsing/: AnsiEscapeSequenceParser.cs  CommandLineParser.cs  CommandLineTokenizer.cs
src/SoftShell/Telnet/: TelnetTerminalInterface.cs  TelnetTerminalListener.cs
test/CommandTest/: CommandTest.csproj  TestBase.Capture.cs  TestBase.Mocks.cs  TestBase.Types.cs  TestBase.cs
test/CommandTest/Tests/: AssemblyCommandTest.cs  ClearScreenCommandTest.cs  EnvironmentVariableCommandTest.cs  ExceptionCommandTest.cs  ExitCommandTest.cs  GarbageCollectorCommandTest.cs  GrepCommandTest.cs  HelpCommandTest.cs  InformationCommandTest.cs  MoreCommandTest.cs  PrintWhereDirCommandTest.cs  ProcessCommandTest.cs  SessionCommandTest.cs  TeeCommandTest.cs
test/ExecutionTest/: AssemblyInfo.cs  ExecutionTest.csproj  TestBase.cs  TestCommand.cs  TestTerminalInterface.cs
test/ExecutionTest/Commands/: EchoCommand.cs  ParmsAndOptionsCommand.cs  PassThroughCommand.cs  ReverseCommand.cs  SubcmdAndNonSubcmdCommand.cs  SubcmdOnlyCommand.cs  ThrowExceptionCommand.cs
test/ExecutionTest/Tests/: Exceptions.cs  ParametersAndOptions.cs  Piping.cs  Redirects.cs  Subcommands.cs  Tokenizing.cs
test/TerminalInterfaceTest/: AnsiEscapeSequenceParserTests.cs  AssemblyInfo.cs  ConsoleTerminalInterfaceTests.cs  RemoteAnsiTerminalInterfaceTests.cs  SshTerminalInterfaceTests.cs  TelnetTerminalInterfaceTests.cs  TerminalInterfaceTest.csproj
