<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>SoftShell.Ssh</Title>
    <Authors>lassenie</Authors>
    <Description>Provides SSH terminal interfacing for SoftShell.</Description>
    <Copyright>Copyright © SoftShell contributors</Copyright>
    <PackageProjectUrl>https://github.com/lassenie/SoftShell</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lassenie/SoftShell</RepositoryUrl>
    <PackageTags>ssh;commands;shell</PackageTags>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.3</Version>
    <PackageReleaseNotes>Commands always in lowercase. Clearing screen now works.</PackageReleaseNotes>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\doc\graphics\Logo.png" Link="Logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FxSsh" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftShell\SoftShell.csproj" />
  </ItemGroup>

</Project>
